# Support Platforms

- Windows: Windows 10 (x64)
- Linux: 18.04/20.04/22.04 (x64)
- Arm64: Ubuntu18.04/20.04/22.04

# Support Hardware Products

This document is based on the v2-main branch code, which is a Python wrapper built on Orbbec SDK v2. It supports the following devices.
If your device is included in this supported list, we recommend using the v2-main branch. If not, you can use the main branch instead.

| **Products list** | **Firmware Version** |
| ----------------------- | -------------------------- |
| Gemini 335              | 1.2.20                     |
| Gemini 335L             | 1.2.20                     |
| Gemini 336              | 1.2.20                     |
| Gemini 336L             | 1.2.20                      |
| Femto Bolt              | 1.0.6/1.0.9                |
| Femto Mega              | 1.1.7/1.2.7                |
| Astra 2                 | 2.8.20                     |
| Gemini 2 L              | 1.4.32                     |
| Gemini 2                | 1.4.60 /1.4.76             |

the main branch supports the following devices:

| **Products list** | **Firmware Version**  |
| ----------------------- | --------------------------- |
| Gemini 335              | 1.2.20                      |
| Gemini 335L             | 1.2.20                      |
| Gemini 336              | 1.2.20                      |
| Gemini 336L             | 1.2.20                      |
| Femto Bolt              | 1.0.6/1.0.9                 |
| Femto Mega              | 1.1.7/1.2.7                 |
| Gemini 2 XL             | Obox: V1.2.5 VL:1.4.54      |
| Astra 2                 | 2.8.20                      |
| Gemini 2 L              | 1.4.32                      |
| Gemini 2                | 1.4.60 /1.4.76              |
| Astra+                  | 1.0.22/1.0.21/1.0.20/1.0.19 |
| Femto                   | 1.6.7                       |
| Femto W                 | 1.1.8                       |
| DaBai                   | 2436                        |
| DaBai DCW               | 2460                        |
| DaBai DW                | 2606                        |
| Astra Mini Pro          | 1007                        |
| Gemini E                | 3460                        |
| Gemini E Lite           | 3606                        |
| Gemini                  | 3.0.18                      |
| Astra Mini S Pro        | 1.0.05                      |
