

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>4.2. Camera Configuration(Device Parameter Settings) &mdash; OrbbecSDK V2 Python Wrapper  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=a2eacb60" />

  
    <link rel="shortcut icon" href="../../_static/orbbec_footerlogo_3d_world.svg"/>
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="4.3. Multi-Camera Synchronization" href="Multi_camera_synchronization.html" />
    <link rel="prev" title="4.1. Obtain Data Stream" href="Data_Stream_acquisition.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            OrbbecSDK V2 Python Wrapper
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../1_overview/overview.html">1. Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../1_overview/Introduction.html">1.1. Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_overview/Support_platform.html">1.2. Support Platforms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_overview/Support_platform.html#support-hardware-products">1.3. Support Hardware Products</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../2_installation/installation.html">2. Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../2_installation/Environment.html">2.1. Environment</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../2_installation/Environment.html#compilation-platform-requirements">2.1.1. Compilation Platform Requirements</a></li>
<li class="toctree-l3"><a class="reference internal" href="../2_installation/Environment.html#python-version">2.1.2. Python Version</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../2_installation/build_the_package.html">2.2. Linux Python SDK Compilation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../2_installation/build_the_package.html#install-dependencies-ubuntu">2.2.1. Install Dependencies (Ubuntu)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../2_installation/build_the_package.html#custom-python-path-optional">2.2.2. Custom Python Path (Optional)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../2_installation/build_the_package.html#build-the-project">2.2.3. Build the Project</a></li>
<li class="toctree-l3"><a class="reference internal" href="../2_installation/build_the_package.html#run-the-examples">2.2.4. Run the Examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="../2_installation/build_the_package.html#generate-python-stubs">2.2.5. Generate Python Stubs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../2_installation/build_the_package.html#making-a-python-wheel">2.2.6. Making a Python Wheel</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../2_installation/build_the_package.html#windows-python-sdk-compilation">2.3. Windows Python SDK Compilation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../2_installation/build_the_package.html#download-the-python-sdk-source-code">2.3.1. Download the Python SDK Source Code</a></li>
<li class="toctree-l3"><a class="reference internal" href="../2_installation/build_the_package.html#install-dependencies">2.3.2. Install Dependencies</a></li>
<li class="toctree-l3"><a class="reference internal" href="../2_installation/build_the_package.html#configure-visual-studio-project">2.3.3. Configure Visual Studio Project</a></li>
<li class="toctree-l3"><a class="reference internal" href="../2_installation/build_the_package.html#compile-the-python-sdk">2.3.4. Compile the Python SDK</a></li>
<li class="toctree-l3"><a class="reference internal" href="../2_installation/build_the_package.html#test-examples">2.3.5. Test Examples</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../3_QuickStarts/QuickStarts.html">3. QuickStarts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../3_QuickStarts/QuickStart.html">3.1. Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../3_QuickStarts/QuickStart.html#build-your-first-camera-application">3.2. Build your First Camera Application</a></li>
<li class="toctree-l2"><a class="reference internal" href="../3_QuickStarts/QuickStart.html#sample-features">3.3. Sample Features</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="Application_Guide.html">4. Application Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Data_Stream_acquisition.html">4.1. Obtain Data Stream</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Data_Stream_acquisition.html#stream-profile">4.1.1. Stream Profile</a></li>
<li class="toctree-l3"><a class="reference internal" href="Data_Stream_acquisition.html#obtain-video-stream">4.1.2. Obtain Video Stream</a></li>
<li class="toctree-l3"><a class="reference internal" href="Data_Stream_acquisition.html#obtain-imu-data">4.1.3. Obtain IMU Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="Data_Stream_acquisition.html#point-cloud">4.1.4. Point Cloud</a><ul>
<li class="toctree-l4"><a class="reference internal" href="Data_Stream_acquisition.html#depth-point-cloud">4.1.4.1. Depth Point Cloud</a></li>
<li class="toctree-l4"><a class="reference internal" href="Data_Stream_acquisition.html#rgbd-point-cloud">4.1.4.2. RGBD Point Cloud</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">4.2. Camera Configuration(Device Parameter Settings)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#device-parameter-settings">4.2.1. Device Parameter Settings:</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#obtain-the-serial-number">4.2.1.1. Obtain the Serial Number</a></li>
<li class="toctree-l4"><a class="reference internal" href="#obtain-the-camera-intrinsic-and-extrinsic-parameters">4.2.1.2. Obtain the Camera Intrinsic and Extrinsic Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="#open-device">4.2.1.3. Open Device</a></li>
<li class="toctree-l4"><a class="reference internal" href="#device-reboot">4.2.1.4. Device Reboot</a></li>
<li class="toctree-l4"><a class="reference internal" href="#laser-switch">4.2.1.5. Laser Switch</a></li>
<li class="toctree-l4"><a class="reference internal" href="#ldp-switch">4.2.1.6. LDP Switch</a></li>
<li class="toctree-l4"><a class="reference internal" href="#obtain-ldp-protection-measurements">4.2.1.7. Obtain LDP Protection Measurements</a></li>
<li class="toctree-l4"><a class="reference internal" href="#obtain-ldp-protection-status">4.2.1.8. Obtain LDP Protection Status</a></li>
<li class="toctree-l4"><a class="reference internal" href="#device-time-synchronization">4.2.1.9. Device Time Synchronization</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#depth-settings">4.2.2. Depth Settings</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#depth-working-mode">4.2.2.1. Depth Working Mode</a></li>
<li class="toctree-l4"><a class="reference internal" href="#preset-configuration">4.2.2.2. Preset Configuration</a></li>
<li class="toctree-l4"><a class="reference internal" href="#set-depth-ae">4.2.2.3. Set Depth AE</a></li>
<li class="toctree-l4"><a class="reference internal" href="#set-depth-exposure-gain">4.2.2.4. Set Depth Exposure/Gain</a></li>
<li class="toctree-l4"><a class="reference internal" href="#set-min-and-max-depth">4.2.2.5. Set Min and Max Depth</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#d2d-disparity-to-depth">4.2.3. D2D (Disparity to depth)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#hardware-d2d">4.2.3.1. Hardware D2D</a></li>
<li class="toctree-l4"><a class="reference internal" href="#software-d2d">4.2.3.2. Software D2D</a></li>
<li class="toctree-l4"><a class="reference internal" href="#set-the-unit-of-depth">4.2.3.3. Set the Unit of Depth</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#ir-parameter-settings">4.2.4. IR Parameter Settings</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#set-ir-ae">4.2.4.1. Set IR AE</a></li>
<li class="toctree-l4"><a class="reference internal" href="#set-ir-exposure-gain">4.2.4.2. Set IR Exposure/Gain</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#color-parameter-settings">4.2.5. Color Parameter Settings</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#set-color-ae">4.2.5.1. Set Color AE</a></li>
<li class="toctree-l4"><a class="reference internal" href="#set-color-exposure">4.2.5.2. Set Color Exposure</a></li>
<li class="toctree-l4"><a class="reference internal" href="#set-color-gain">4.2.5.3. Set Color Gain</a></li>
<li class="toctree-l4"><a class="reference internal" href="#set-color-auto-white-balance">4.2.5.4. Set Color Auto White Balance</a></li>
<li class="toctree-l4"><a class="reference internal" href="#set-color-white-balance-parameters">4.2.5.5. Set Color White Balance Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="#set-color-power-line-frequency">4.2.5.6. Set Color Power Line Frequency</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Multi_camera_synchronization.html">4.3. Multi-Camera Synchronization</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Multi_camera_synchronization.html#multi-camera-synchronous-hardware-connection">4.3.1. Multi-Camera Synchronous Hardware Connection</a></li>
<li class="toctree-l3"><a class="reference internal" href="Multi_camera_synchronization.html#multi-camera-synchronization-software-configuration">4.3.2. Multi-Camera Synchronization Software Configuration</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Post-processing_Filter.html">4.4. Post-Processing Filter</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../5_FAQ/FAQ.html">5. FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">6. License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">OrbbecSDK V2 Python Wrapper</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="Application_Guide.html"><span class="section-number">4. </span>Application Guide</a></li>
      <li class="breadcrumb-item active"><span class="section-number">4.2. </span>Camera Configuration(Device Parameter Settings)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/source/4_Application_Guide/Camera_configuration.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="camera-configuration-device-parameter-settings">
<h1><span class="section-number">4.2. </span>Camera Configuration(Device Parameter Settings)<a class="headerlink" href="#camera-configuration-device-parameter-settings" title="Link to this heading"></a></h1>
<section id="device-parameter-settings">
<h2><span class="section-number">4.2.1. </span>Device Parameter Settings:<a class="headerlink" href="#device-parameter-settings" title="Link to this heading"></a></h2>
<p>The parameter settings are all set by device. In this section, only the commonly used parameter setting methods are listed. Other parameter settings are similar. For the command code of the attribute ID, refer to Property.h.</p>
<section id="obtain-the-serial-number">
<h3><span class="section-number">4.2.1.1. </span>Obtain the Serial Number<a class="headerlink" href="#obtain-the-serial-number" title="Link to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">pyorbbecsdk</span><span class="w"> </span><span class="kn">import</span> <span class="o">*</span>
<span class="n">context</span> <span class="o">=</span> <span class="n">Context</span><span class="p">()</span>
<span class="n">device_list</span> <span class="o">=</span> <span class="n">context</span><span class="o">.</span><span class="n">query_devices</span><span class="p">()</span>
<span class="n">device</span> <span class="o">=</span> <span class="n">device_list</span><span class="o">.</span><span class="n">get_device_by_index</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="n">device_info</span> <span class="o">=</span> <span class="n">device</span><span class="o">.</span><span class="n">get_device_info</span><span class="p">()</span>
<span class="c1"># get device serial number</span>
<span class="n">serial_number</span> <span class="o">=</span> <span class="n">device_info</span><span class="o">.</span><span class="n">get_serial_number</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="obtain-the-camera-intrinsic-and-extrinsic-parameters">
<h3><span class="section-number">4.2.1.2. </span>Obtain the Camera Intrinsic and Extrinsic Parameters<a class="headerlink" href="#obtain-the-camera-intrinsic-and-extrinsic-parameters" title="Link to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">pyorbbecsdk</span><span class="w"> </span><span class="kn">import</span> <span class="o">*</span>
<span class="n">pipeline</span> <span class="o">=</span> <span class="n">Pipeline</span><span class="p">()</span>
<span class="n">profile_list</span> <span class="o">=</span> <span class="n">pipeline</span><span class="o">.</span><span class="n">get_stream_profile_list</span><span class="p">(</span><span class="n">OBSensorType</span><span class="o">.</span><span class="n">COLOR_SENSOR</span><span class="p">)</span>
<span class="c1">#Get color_profile</span>
<span class="n">color_profile</span> <span class="o">=</span> <span class="n">profile_list</span><span class="o">.</span><span class="n">get_default_video_stream_profile</span><span class="p">()</span>
<span class="n">profile_list</span> <span class="o">=</span> <span class="n">pipeline</span><span class="o">.</span><span class="n">get_stream_profile_list</span><span class="p">(</span><span class="n">OBSensorType</span><span class="o">.</span><span class="n">DEPTH_SENSOR</span><span class="p">)</span>
<span class="c1">#Get depth_profile</span>
<span class="n">depth_profile</span> <span class="o">=</span> <span class="n">profile_list</span><span class="o">.</span><span class="n">get_default_video_stream_profile</span><span class="p">()</span>
<span class="c1">#Get external parameters</span>
<span class="n">extrinsic</span> <span class="o">=</span> <span class="n">depth_profile</span><span class="o">.</span><span class="n">get_extrinsic_to</span><span class="p">(</span><span class="n">color_profile</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;extrinsic  </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">extrinsic</span><span class="p">))</span>
<span class="c1">#Get depth inernal parameters</span>
<span class="n">depth_intrinsics</span> <span class="o">=</span> <span class="n">depth_profile</span><span class="o">.</span><span class="n">get_intrinsic</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;depth_intrinsics  </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">depth_intrinsics</span><span class="p">))</span>
<span class="c1">#Get depth distortion parameter</span>
<span class="n">depth_distortion</span> <span class="o">=</span> <span class="n">depth_profile</span><span class="o">.</span><span class="n">get_distortion</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;depth_distortion  </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">depth_distortion</span><span class="p">))</span>
<span class="c1">#Get color internala parameters</span>
<span class="n">color_intrinsics</span> <span class="o">=</span> <span class="n">color_profile</span><span class="o">.</span><span class="n">get_intrinsic</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;color_intrinsics  </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">color_intrinsics</span><span class="p">))</span>
<span class="c1">#Get color distortion parameter</span>
<span class="n">color_distortion</span> <span class="o">=</span> <span class="n">color_profile</span><span class="o">.</span><span class="n">get_distortion</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;color_distortion  </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">color_distortion</span><span class="p">))</span>
</pre></div>
</div>
</section>
<section id="open-device">
<h3><span class="section-number">4.2.1.3. </span>Open Device<a class="headerlink" href="#open-device" title="Link to this heading"></a></h3>
<p>Method 1: Obtain the specified device by specifying the index number of the enumerated device list.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">pyorbbecsdk</span><span class="w"> </span><span class="kn">import</span> <span class="o">*</span>
<span class="n">context</span> <span class="o">=</span> <span class="n">Context</span><span class="p">()</span>
<span class="n">device_list</span> <span class="o">=</span> <span class="n">context</span><span class="o">.</span><span class="n">query_devices</span><span class="p">()</span>
<span class="n">device</span> <span class="o">=</span> <span class="n">device_list</span><span class="o">.</span><span class="n">get_device_by_index</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
<p>Method 2: Obtain the specified device by specifying the SN of the enumerated device list.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">pyorbbecsdk</span><span class="w"> </span><span class="kn">import</span> <span class="o">*</span>
<span class="n">context</span> <span class="o">=</span> <span class="n">Context</span><span class="p">()</span>
<span class="n">device_list</span> <span class="o">=</span> <span class="n">context</span><span class="o">.</span><span class="n">query_devices</span><span class="p">()</span>
<span class="c1"># For example, obtain the device whose SN number is &quot;CP8E54D0000J&quot;.</span>
<span class="n">device</span> <span class="o">=</span><span class="n">device_list</span><span class="o">.</span><span class="n">get_device_by_serial_number</span><span class="p">(</span><span class="s2">&quot;CP8E54D0000J&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Method 3: Obtain the specified device by specifying the UID of the enumerated device list.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">pyorbbecsdk</span><span class="w"> </span><span class="kn">import</span> <span class="o">*</span>
<span class="n">context</span> <span class="o">=</span> <span class="n">Context</span><span class="p">()</span>
<span class="n">device_list</span> <span class="o">=</span> <span class="n">context</span><span class="o">.</span><span class="n">query_devices</span><span class="p">()</span>
<span class="c1">#for example, the device with uid 1f3c29744.</span>
<span class="n">device</span> <span class="o">=</span><span class="n">device_list</span><span class="o">.</span><span class="n">get_device_by_uid</span><span class="p">(</span><span class="s2">&quot;1f3c29744&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Method 4: Get device through pipiline</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">pyorbbecsdk</span><span class="w"> </span><span class="kn">import</span> <span class="o">*</span>
<span class="n">pipeline</span> <span class="o">=</span> <span class="n">Pipeline</span><span class="p">()</span>
<span class="n">device</span> <span class="o">=</span> <span class="n">pipeline</span><span class="o">.</span><span class="n">get_device</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="device-reboot">
<h3><span class="section-number">4.2.1.4. </span>Device Reboot<a class="headerlink" href="#device-reboot" title="Link to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">pyorbbecsdk</span><span class="w"> </span><span class="kn">import</span> <span class="o">*</span>
<span class="n">context</span> <span class="o">=</span> <span class="n">Context</span><span class="p">()</span>
<span class="n">device_list</span> <span class="o">=</span> <span class="n">context</span><span class="o">.</span><span class="n">query_devices</span><span class="p">()</span>
<span class="c1">#get device</span>
<span class="n">device</span> <span class="o">=</span> <span class="n">device_list</span><span class="o">.</span><span class="n">get_device_by_index</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="c1">#reboot device</span>
<span class="n">device</span><span class="o">.</span><span class="n">reboot</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="laser-switch">
<h3><span class="section-number">4.2.1.5. </span>Laser Switch<a class="headerlink" href="#laser-switch" title="Link to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">pyorbbecsdk</span><span class="w"> </span><span class="kn">import</span> <span class="o">*</span>
<span class="n">pipeline</span> <span class="o">=</span> <span class="n">Pipeline</span><span class="p">()</span>
<span class="n">device</span> <span class="o">=</span> <span class="n">pipeline</span><span class="o">.</span><span class="n">get_device</span><span class="p">()</span>
<span class="c1">#True：turn on laser，False：turn off laser</span>
<span class="n">device</span><span class="o">.</span><span class="n">set_bool_property</span><span class="p">(</span><span class="n">OBPropertyID</span><span class="o">.</span><span class="n">OB_PROP_LASER_BOOL</span><span class="p">,</span> <span class="n">laser</span><span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Notes: The instruction for switching lasers of the Gemini 330 series is: OBPropertyID. Ob_prop_laser_control_int.</p></li>
</ul>
</section>
<section id="ldp-switch">
<h3><span class="section-number">4.2.1.6. </span>LDP Switch<a class="headerlink" href="#ldp-switch" title="Link to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">pyorbbecsdk</span><span class="w"> </span><span class="kn">import</span> <span class="o">*</span>
<span class="n">pipeline</span> <span class="o">=</span> <span class="n">Pipeline</span><span class="p">()</span>
<span class="n">device</span> <span class="o">=</span> <span class="n">pipeline</span><span class="o">.</span><span class="n">get_device</span><span class="p">()</span>
<span class="c1">#True：turn on LDP，False：turn off LDP</span>
<span class="n">device</span><span class="o">.</span><span class="n">set_bool_property</span><span class="p">(</span><span class="n">OBPropertyID</span><span class="o">.</span><span class="n">OB_PROP_LDP_BOOL</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="obtain-ldp-protection-measurements">
<h3><span class="section-number">4.2.1.7. </span>Obtain LDP Protection Measurements<a class="headerlink" href="#obtain-ldp-protection-measurements" title="Link to this heading"></a></h3>
<p>OB_PROP_LDP_MEASURE_DISTANCE_INT = 100,</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">pyorbbecsdk</span><span class="w"> </span><span class="kn">import</span> <span class="o">*</span>
<span class="n">pipeline</span> <span class="o">=</span> <span class="n">Pipeline</span><span class="p">()</span>
<span class="n">device</span> <span class="o">=</span> <span class="n">pipeline</span><span class="o">.</span><span class="n">get_device</span><span class="p">()</span>
<span class="n">distance</span> <span class="o">=</span> <span class="n">device</span><span class="o">.</span><span class="n">get_int_property</span><span class="p">(</span><span class="n">OBPropertyID</span><span class="o">.</span><span class="n">OB_PROP_LDP_MEASURE_DISTANCE_INT</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;distance: &quot;</span><span class="p">,</span><span class="n">distance</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="obtain-ldp-protection-status">
<h3><span class="section-number">4.2.1.8. </span>Obtain LDP Protection Status<a class="headerlink" href="#obtain-ldp-protection-status" title="Link to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">pyorbbecsdk</span><span class="w"> </span><span class="kn">import</span> <span class="o">*</span>
<span class="n">pipeline</span> <span class="o">=</span> <span class="n">Pipeline</span><span class="p">()</span>
<span class="n">device</span> <span class="o">=</span> <span class="n">pipeline</span><span class="o">.</span><span class="n">get_device</span><span class="p">()</span>
<span class="c1">#Return value true:Trigger LDP protection</span>
<span class="n">ldp_status</span> <span class="o">=</span> <span class="n">device</span><span class="o">.</span><span class="n">get_bool_property</span><span class="p">(</span><span class="n">OBPropertyID</span><span class="o">.</span><span class="n">OB_PROP_LDP_STATUS_BOOL</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="device-time-synchronization">
<h3><span class="section-number">4.2.1.9. </span>Device Time Synchronization<a class="headerlink" href="#device-time-synchronization" title="Link to this heading"></a></h3>
<p>Device Timing: sets the host time to the device.</p>
<p>Gemini 2/2L, Gemini 330 series, Femto Mega、Femto Bolt support device timing.</p>
<ol class="simple">
<li><p>If only a single device is connected, the following interface can be called:</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">pyorbbecsdk</span><span class="w"> </span><span class="kn">import</span> <span class="o">*</span>
<span class="n">pipeline</span> <span class="o">=</span> <span class="n">Pipeline</span><span class="p">()</span>
<span class="n">device</span> <span class="o">=</span> <span class="n">pipeline</span><span class="o">.</span><span class="n">get_device</span><span class="p">()</span>
<span class="n">device</span><span class="o">.</span><span class="n">timer_sync_with_host</span><span class="p">()</span>
</pre></div>
</div>
<ol class="simple">
<li><p>If multiple devices are connected at the same time, the following interfaces can be called:</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">pyorbbecsdk</span><span class="w"> </span><span class="kn">import</span> <span class="o">*</span>
<span class="n">context</span> <span class="o">=</span> <span class="n">Context</span><span class="p">()</span>
<span class="c1"># Parameter: The interval for auto-repeated synchronization, in milliseconds. If the value is 0, synchronization is performed only once.</span>
<span class="n">context</span><span class="o">.</span><span class="n">enable_multi_device_sync</span><span class="p">(</span><span class="mi">60000</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="depth-settings">
<h2><span class="section-number">4.2.2. </span>Depth Settings<a class="headerlink" href="#depth-settings" title="Link to this heading"></a></h2>
<section id="depth-working-mode">
<h3><span class="section-number">4.2.2.1. </span>Depth Working Mode<a class="headerlink" href="#depth-working-mode" title="Link to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">pyorbbecsdk</span><span class="w"> </span><span class="kn">import</span> <span class="o">*</span>
<span class="n">pipeline</span> <span class="o">=</span> <span class="n">Pipeline</span><span class="p">()</span>
<span class="n">device</span> <span class="o">=</span> <span class="n">pipeline</span><span class="o">.</span><span class="n">get_device</span><span class="p">()</span>
<span class="n">device</span><span class="o">.</span><span class="n">set_depth_work_mode</span><span class="p">(</span><span class="s2">&quot;Binned Sparse Default&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Note: Setting the Depth mode must be set before start the stream.</p>
</section>
<section id="preset-configuration">
<h3><span class="section-number">4.2.2.2. </span>Preset Configuration<a class="headerlink" href="#preset-configuration" title="Link to this heading"></a></h3>
<p>Gemini 330 series 3D cameras have built-in a variety of predefined Presets. For the specific application scenarios of 3D cameras, users can use the Orbbec Viewer tool to select the best Presets.</p>
<p>The method of loading the preset is as follows:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">pyorbbecsdk</span><span class="w"> </span><span class="kn">import</span> <span class="o">*</span>
<span class="n">pipeline</span> <span class="o">=</span> <span class="n">Pipeline</span><span class="p">()</span>
<span class="n">device</span> <span class="o">=</span> <span class="n">pipeline</span><span class="o">.</span><span class="n">get_device</span><span class="p">()</span>
<span class="n">device</span><span class="o">.</span><span class="n">load_preset</span><span class="p">(</span><span class="s2">&quot;Default&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="set-depth-ae">
<h3><span class="section-number">4.2.2.3. </span>Set Depth AE<a class="headerlink" href="#set-depth-ae" title="Link to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">pyorbbecsdk</span><span class="w"> </span><span class="kn">import</span> <span class="o">*</span>
<span class="n">pipeline</span> <span class="o">=</span> <span class="n">Pipeline</span><span class="p">()</span>
<span class="n">device</span> <span class="o">=</span> <span class="n">pipeline</span><span class="o">.</span><span class="n">get_device</span><span class="p">()</span>
<span class="c1">#True open depth AE， False: close depth AE</span>
<span class="n">device</span><span class="o">.</span><span class="n">set_bool_property</span><span class="p">(</span><span class="n">OBPropertyID</span><span class="o">.</span><span class="n">OB_PROP_DEPTH_AUTO_EXPOSURE_BOOL</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="set-depth-exposure-gain">
<h3><span class="section-number">4.2.2.4. </span>Set Depth Exposure/Gain<a class="headerlink" href="#set-depth-exposure-gain" title="Link to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">pyorbbecsdk</span><span class="w"> </span><span class="kn">import</span> <span class="o">*</span>
<span class="n">pipeline</span> <span class="o">=</span> <span class="n">Pipeline</span><span class="p">()</span>
<span class="n">device</span> <span class="o">=</span> <span class="n">pipeline</span><span class="o">.</span><span class="n">get_device</span><span class="p">()</span>
<span class="c1">#close depth AE，</span>
<span class="n">device</span><span class="o">.</span><span class="n">set_bool_property</span><span class="p">(</span><span class="n">OBPropertyID</span><span class="o">.</span><span class="n">OB_PROP_DEPTH_AUTO_EXPOSURE_BOOL</span><span class="p">,</span> <span class="kc">False</span><span class="p">)</span>
<span class="c1">#set depth exposure</span>
<span class="n">device</span><span class="o">.</span><span class="n">set_int_property</span><span class="p">(</span><span class="n">OBPropertyID</span><span class="o">.</span><span class="n">OB_PROP_DEPTH_EXPOSURE_INT</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
<span class="c1">#set depth gain</span>
<span class="n">device</span><span class="o">.</span><span class="n">set_int_property</span><span class="p">(</span><span class="n">OBPropertyID</span><span class="o">.</span><span class="n">OB_PROP_DEPTH_GAIN_INT</span><span class="p">,</span> <span class="mi">64</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="set-min-and-max-depth">
<h3><span class="section-number">4.2.2.5. </span>Set Min and Max Depth<a class="headerlink" href="#set-min-and-max-depth" title="Link to this heading"></a></h3>
<p>Set the min and max values of Depth, and all Depth outside this range will be set to 0.</p>
<ul class="simple">
<li><p>For devices other than the Gemini 330 series, the method to set the max and min depth values is as follows:</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">pyorbbecsdk</span><span class="w"> </span><span class="kn">import</span> <span class="o">*</span>
<span class="n">pipeline</span> <span class="o">=</span> <span class="n">Pipeline</span><span class="p">()</span>
<span class="n">device</span> <span class="o">=</span> <span class="n">pipeline</span><span class="o">.</span><span class="n">get_device</span><span class="p">()</span>
<span class="c1"># Set the min Depth value, and the Depth less than the modified value will be set to 0,Unit: mm</span>
<span class="n">device</span><span class="o">.</span><span class="n">set_int_property</span><span class="p">(</span><span class="n">OBPropertyID</span><span class="o">.</span><span class="n">OB_PROP_MIN_DEPTH_INT</span> <span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
<span class="c1"># Set the max Depth value, the Depth greater than the modified value will be set to 0, unit mm</span>
<span class="n">device</span><span class="o">.</span><span class="n">set_int_property</span><span class="p">(</span><span class="n">OBPropertyID</span><span class="o">.</span><span class="n">OB_PROP_MAX_DEPTH_INT</span> <span class="p">,</span> <span class="mi">1000</span><span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Notes: For the Gemini 330 series, max and min depth values are set through post-processing with the ThresholdFilter, as follows:</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">pyorbbecsdk</span><span class="w"> </span><span class="kn">import</span> <span class="o">*</span>
<span class="c1">#create threshold filter</span>
<span class="n">threshold_filter</span> <span class="o">=</span> <span class="n">ThresholdFilter</span><span class="p">()</span>
<span class="c1">#set min and max depth,unit: mm</span>
<span class="n">threshold_filter</span><span class="o">.</span><span class="n">set_value_range</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span><span class="mi">1000</span><span class="p">)</span>
<span class="c1">#get depth frame</span>
<span class="n">frames</span> <span class="o">=</span> <span class="n">pipeline</span><span class="o">.</span><span class="n">wait_for_frames</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
<span class="n">depth_frame</span> <span class="o">=</span> <span class="n">frames</span><span class="o">.</span><span class="n">get_depth_frame</span><span class="p">()</span>
<span class="c1">#call threshold filter</span>
<span class="n">new_depth_frame</span> <span class="o">=</span> <span class="n">threshold_filter</span><span class="o">.</span><span class="n">process</span><span class="p">(</span><span class="n">depth_frame</span><span class="p">)</span>
<span class="n">depth_frame</span> <span class="o">=</span> <span class="n">new_depth_frame</span><span class="o">.</span><span class="n">as_depth_frame</span><span class="p">()</span>
</pre></div>
</div>
</section>
</section>
<section id="d2d-disparity-to-depth">
<h2><span class="section-number">4.2.3. </span>D2D (Disparity to depth)<a class="headerlink" href="#d2d-disparity-to-depth" title="Link to this heading"></a></h2>
<p>Disparity  to depth is an image processing technique used to convert disparity information into depth information.</p>
<section id="hardware-d2d">
<h3><span class="section-number">4.2.3.1. </span>Hardware D2D<a class="headerlink" href="#hardware-d2d" title="Link to this heading"></a></h3>
<p>Hardware D2D refers to disparity-to-depth conversion implemented internally within the device. Devices such as the Gemini 330 series, Gemini 2, Gemini 2 L, Astra 2 support this feature.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">pyorbbecsdk</span><span class="w"> </span><span class="kn">import</span> <span class="o">*</span>
<span class="n">pipeline</span> <span class="o">=</span> <span class="n">Pipeline</span><span class="p">()</span>
<span class="n">device</span> <span class="o">=</span> <span class="n">pipeline</span><span class="o">.</span><span class="n">get_device</span><span class="p">()</span>
<span class="c1">#Parameters: True to turn on hardware D2D, False to turn off hardware D2D</span>
<span class="n">device</span><span class="o">.</span><span class="n">set_bool_property</span><span class="p">(</span><span class="n">OBPropertyID</span><span class="o">.</span><span class="n">OB_PROP_DISPARITY_TO_DEPTH_BOOL</span><span class="p">,</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="software-d2d">
<h3><span class="section-number">4.2.3.2. </span>Software D2D<a class="headerlink" href="#software-d2d" title="Link to this heading"></a></h3>
<p>Software D2D refers to disparity-to-depth conversion implemented within the SDK. All devices support Software D2D except for TOF devices like Femto Mega and Femto Bolt.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">pyorbbecsdk</span><span class="w"> </span><span class="kn">import</span> <span class="o">*</span>
<span class="n">pipeline</span> <span class="o">=</span> <span class="n">Pipeline</span><span class="p">()</span>
<span class="n">device</span> <span class="o">=</span> <span class="n">pipeline</span><span class="o">.</span><span class="n">get_device</span><span class="p">()</span>
<span class="c1">#Parameters: True to turn on Software D2D, False to turn off Software D2D</span>
<span class="n">device</span><span class="o">.</span><span class="n">set_bool_property</span><span class="p">(</span><span class="n">OBPropertyID</span><span class="o">.</span><span class="n">OB_PROP_SDK_DISPARITY_TO_DEPTH_BOOL</span><span class="p">,</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="set-the-unit-of-depth">
<h3><span class="section-number">4.2.3.3. </span>Set the Unit of Depth<a class="headerlink" href="#set-the-unit-of-depth" title="Link to this heading"></a></h3>
<p>The precision of depth measurements is determined by the unit of pixel values in the depth data frame. By adjusting the depth unit, the accuracy of depth measurements can be modified. For instance, if the unit is set to 0.2mm, an object at a distance of 1000mm will have a pixel value of 5000 in the output depth data frame (as 5000 multiplied by 0.2mm equals 1000mm). Similarly, if the unit is set to 0.1mm, the pixel value will be 10000.</p>
<p>Gemini 2/2L, Astra 2,Gemini 330 series support the setting of Depth units. Gemini 2/2L sets the Depth unit as follows:</p>
<p>Among them:</p>
<p>OBDepthPrecisionLevel.ONE_MM： 1mm</p>
<p>OBDepthPrecisionLevel.ZERO_POINT_EIGHT_MM：0.8mm</p>
<p>OBDepthPrecisionLevel.ZERO_POINT_FOUR_MM: 0.4mm</p>
<p>OBDepthPrecisionLevel.ZERO_POINT_TWO_MM: 0.2mm</p>
<p>OBDepthPrecisionLevel.ZERO_POINT_ONE_MM: 0.1mm</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">pyorbbecsdk</span><span class="w"> </span><span class="kn">import</span> <span class="o">*</span>
<span class="n">pipeline</span> <span class="o">=</span> <span class="n">Pipeline</span><span class="p">()</span>
<span class="n">device</span> <span class="o">=</span> <span class="n">pipeline</span><span class="o">.</span><span class="n">get_device</span><span class="p">()</span>
<span class="n">device</span><span class="o">.</span><span class="n">set_int_property</span><span class="p">(</span><span class="n">OBPropertyID</span><span class="o">.</span><span class="n">OB_PROP_DEPTH_PRECISION_LEVEL_INT</span><span class="p">,</span> <span class="n">OBDepthPrecisionLevel</span><span class="o">.</span><span class="n">ONE_MM</span><span class="p">)</span>
</pre></div>
</div>
<p>The Gemini 330 series supports setting the Depth unit as follows:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">pyorbbecsdk</span><span class="w"> </span><span class="kn">import</span> <span class="o">*</span>
<span class="n">pipeline</span> <span class="o">=</span> <span class="n">Pipeline</span><span class="p">()</span>
<span class="n">device</span> <span class="o">=</span> <span class="n">pipeline</span><span class="o">.</span><span class="n">get_device</span><span class="p">()</span>
<span class="n">device</span><span class="o">.</span><span class="n">set_float_property</span><span class="p">(</span><span class="n">OBPropertyID</span><span class="o">.</span><span class="n">OB_PROP_DEPTH_UNIT_FLEXIBLE_ADJUSTMENT_FLOAT</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Notes: The Gemini 330 series Depth unit supports setting arbitrary units, with the parameter as a float.</p></li>
</ul>
</section>
</section>
<section id="ir-parameter-settings">
<h2><span class="section-number">4.2.4. </span>IR Parameter Settings<a class="headerlink" href="#ir-parameter-settings" title="Link to this heading"></a></h2>
<section id="set-ir-ae">
<h3><span class="section-number">4.2.4.1. </span>Set IR AE<a class="headerlink" href="#set-ir-ae" title="Link to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">pyorbbecsdk</span><span class="w"> </span><span class="kn">import</span> <span class="o">*</span>
<span class="n">pipeline</span> <span class="o">=</span> <span class="n">Pipeline</span><span class="p">()</span>
<span class="n">device</span> <span class="o">=</span> <span class="n">pipeline</span><span class="o">.</span><span class="n">get_device</span><span class="p">()</span>
<span class="c1">#True open IR AE， False: close IR AE</span>
<span class="n">device</span><span class="o">.</span><span class="n">set_bool_property</span><span class="p">(</span><span class="n">OBPropertyID</span><span class="o">.</span><span class="n">OB_PROP_IR_AUTO_EXPOSURE_BOOL</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="set-ir-exposure-gain">
<h3><span class="section-number">4.2.4.2. </span>Set IR Exposure/Gain<a class="headerlink" href="#set-ir-exposure-gain" title="Link to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">pyorbbecsdk</span><span class="w"> </span><span class="kn">import</span> <span class="o">*</span>
<span class="n">pipeline</span> <span class="o">=</span> <span class="n">Pipeline</span><span class="p">()</span>
<span class="n">device</span> <span class="o">=</span> <span class="n">pipeline</span><span class="o">.</span><span class="n">get_device</span><span class="p">()</span>
<span class="c1">#Close IR AE</span>
<span class="n">device</span><span class="o">.</span><span class="n">set_bool_property</span><span class="p">(</span><span class="n">OBPropertyID</span><span class="o">.</span><span class="n">OB_PROP_IR_AUTO_EXPOSURE_BOOL</span><span class="p">,</span> <span class="kc">False</span><span class="p">)</span>
<span class="c1">#set IR exposure</span>
<span class="n">device</span><span class="o">.</span><span class="n">set_int_property</span><span class="p">(</span><span class="n">OBPropertyID</span><span class="o">.</span><span class="n">OB_PROP_IR_EXPOSURE_INT</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
<span class="c1">#set IR gain</span>
<span class="n">device</span><span class="o">.</span><span class="n">set_int_property</span><span class="p">(</span><span class="n">OBPropertyID</span><span class="o">.</span><span class="n">OB_PROP_IR_GAIN_INT</span><span class="p">,</span> <span class="mi">64</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="color-parameter-settings">
<h2><span class="section-number">4.2.5. </span>Color Parameter Settings<a class="headerlink" href="#color-parameter-settings" title="Link to this heading"></a></h2>
<section id="set-color-ae">
<h3><span class="section-number">4.2.5.1. </span>Set Color AE<a class="headerlink" href="#set-color-ae" title="Link to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">pyorbbecsdk</span><span class="w"> </span><span class="kn">import</span> <span class="o">*</span>
<span class="n">pipeline</span> <span class="o">=</span> <span class="n">Pipeline</span><span class="p">()</span>
<span class="n">device</span> <span class="o">=</span> <span class="n">pipeline</span><span class="o">.</span><span class="n">get_device</span><span class="p">()</span>
<span class="c1">#True open color AE， False: close color AE</span>
<span class="n">device</span><span class="o">.</span><span class="n">set_bool_property</span><span class="p">(</span><span class="n">OBPropertyID</span><span class="o">.</span><span class="n">OB_PROP_DEPTH_AUTO_EXPOSURE_BOOL</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="set-color-exposure">
<h3><span class="section-number">4.2.5.2. </span>Set Color Exposure<a class="headerlink" href="#set-color-exposure" title="Link to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">pyorbbecsdk</span><span class="w"> </span><span class="kn">import</span> <span class="o">*</span>
<span class="n">pipeline</span> <span class="o">=</span> <span class="n">Pipeline</span><span class="p">()</span>
<span class="n">device</span> <span class="o">=</span> <span class="n">pipeline</span><span class="o">.</span><span class="n">get_device</span><span class="p">()</span>
<span class="c1">#True open color AE， False: close color AE</span>
<span class="n">device</span><span class="o">.</span><span class="n">set_bool_property</span><span class="p">(</span><span class="n">OBPropertyID</span><span class="o">.</span><span class="n">OB_PROP_COLOR_EXPOSURE_INT</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="set-color-gain">
<h3><span class="section-number">4.2.5.3. </span>Set Color Gain<a class="headerlink" href="#set-color-gain" title="Link to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">pyorbbecsdk</span><span class="w"> </span><span class="kn">import</span> <span class="o">*</span>
<span class="n">pipeline</span> <span class="o">=</span> <span class="n">Pipeline</span><span class="p">()</span>
<span class="n">device</span> <span class="o">=</span> <span class="n">pipeline</span><span class="o">.</span><span class="n">get_device</span><span class="p">()</span>
<span class="c1">#True open color AE， False: close color AE</span>
<span class="n">device</span><span class="o">.</span><span class="n">set_bool_property</span><span class="p">(</span><span class="n">OBPropertyID</span><span class="o">.</span><span class="n">OB_PROP_COLOR_GAIN_INT</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="set-color-auto-white-balance">
<h3><span class="section-number">4.2.5.4. </span>Set Color Auto White Balance<a class="headerlink" href="#set-color-auto-white-balance" title="Link to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">pyorbbecsdk</span><span class="w"> </span><span class="kn">import</span> <span class="o">*</span>
<span class="n">pipeline</span> <span class="o">=</span> <span class="n">Pipeline</span><span class="p">()</span>
<span class="n">device</span> <span class="o">=</span> <span class="n">pipeline</span><span class="o">.</span><span class="n">get_device</span><span class="p">()</span>
<span class="c1">#True: Turn on Auto White Balance，False: Turn off Auto White Balance</span>
<span class="n">device</span><span class="o">.</span><span class="n">set_bool_property</span><span class="p">(</span><span class="n">OBPropertyID</span><span class="o">.</span><span class="n">OB_PROP_COLOR_AUTO_WHITE_BALANCE_BOOL</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="set-color-white-balance-parameters">
<h3><span class="section-number">4.2.5.5. </span>Set Color White Balance Parameters<a class="headerlink" href="#set-color-white-balance-parameters" title="Link to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">pyorbbecsdk</span><span class="w"> </span><span class="kn">import</span> <span class="o">*</span>
<span class="n">pipeline</span> <span class="o">=</span> <span class="n">Pipeline</span><span class="p">()</span>
<span class="n">device</span> <span class="o">=</span> <span class="n">pipeline</span><span class="o">.</span><span class="n">get_device</span><span class="p">()</span>
<span class="n">device</span><span class="o">.</span><span class="n">set_int_property</span><span class="p">(</span><span class="n">OBPropertyID</span><span class="o">.</span><span class="n">OB_PROP_COLOR_WHITE_BALANCE_INT</span><span class="p">,</span> <span class="mi">5000</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="set-color-power-line-frequency">
<h3><span class="section-number">4.2.5.6. </span>Set Color Power Line Frequency<a class="headerlink" href="#set-color-power-line-frequency" title="Link to this heading"></a></h3>
<p>It is necessary to set 50Hz or 60Hz according to the power line frequency of different countries and regions. The purpose of setting the power supply frequency is to prevent Color images from flickering.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">pyorbbecsdk</span><span class="w"> </span><span class="kn">import</span> <span class="o">*</span>
<span class="n">pipeline</span> <span class="o">=</span> <span class="n">Pipeline</span><span class="p">()</span>
<span class="n">device</span> <span class="o">=</span> <span class="n">pipeline</span><span class="o">.</span><span class="n">get_device</span><span class="p">()</span>
<span class="n">device</span><span class="o">.</span><span class="n">set_int_property</span><span class="p">(</span><span class="n">OBPropertyID</span><span class="o">.</span><span class="n">OB_PROP_COLOR_POWER_LINE_FREQUENCY_INT</span><span class="p">,</span> <span class="n">OBPowerLineFreqMode</span><span class="o">.</span><span class="n">FREQUENCY_50HZ</span><span class="p">)</span>
</pre></div>
</div>
<p>Remarks:</p>
<p>OBPowerLineFreqMode.FREQUENCY_50HZ ：50HZ</p>
<p>OBPowerLineFreqMode.FREQUENCY_60HZ ：60HZ</p>
<p>OBPowerLineFreqMode.FREQUENCY_CLOSE ：Close</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Data_Stream_acquisition.html" class="btn btn-neutral float-left" title="4.1. Obtain Data Stream" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Multi_camera_synchronization.html" class="btn btn-neutral float-right" title="4.3. Multi-Camera Synchronization" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, ORBBEC INC. www.orbbec.com..
      <span class="lastupdated">Last updated on 2025-04-30 16:24:17.
      </span></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>