

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>4.3. Multi-Camera Synchronization &mdash; OrbbecSDK V2 Python Wrapper  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=a2eacb60" />

  
    <link rel="shortcut icon" href="../../_static/orbbec_footerlogo_3d_world.svg"/>
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="4.4. Post-Processing Filter" href="Post-processing_Filter.html" />
    <link rel="prev" title="4.2. Camera Configuration(Device Parameter Settings)" href="Camera_configuration.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            OrbbecSDK V2 Python Wrapper
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../1_overview/overview.html">1. Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../1_overview/Introduction.html">1.1. Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_overview/Support_platform.html">1.2. Support Platforms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_overview/Support_platform.html#support-hardware-products">1.3. Support Hardware Products</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../2_installation/installation.html">2. Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../2_installation/Environment.html">2.1. Environment</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../2_installation/Environment.html#compilation-platform-requirements">2.1.1. Compilation Platform Requirements</a></li>
<li class="toctree-l3"><a class="reference internal" href="../2_installation/Environment.html#python-version">2.1.2. Python Version</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../2_installation/build_the_package.html">2.2. Linux Python SDK Compilation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../2_installation/build_the_package.html#install-dependencies-ubuntu">2.2.1. Install Dependencies (Ubuntu)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../2_installation/build_the_package.html#custom-python-path-optional">2.2.2. Custom Python Path (Optional)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../2_installation/build_the_package.html#build-the-project">2.2.3. Build the Project</a></li>
<li class="toctree-l3"><a class="reference internal" href="../2_installation/build_the_package.html#run-the-examples">2.2.4. Run the Examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="../2_installation/build_the_package.html#generate-python-stubs">2.2.5. Generate Python Stubs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../2_installation/build_the_package.html#making-a-python-wheel">2.2.6. Making a Python Wheel</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../2_installation/build_the_package.html#windows-python-sdk-compilation">2.3. Windows Python SDK Compilation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../2_installation/build_the_package.html#download-the-python-sdk-source-code">2.3.1. Download the Python SDK Source Code</a></li>
<li class="toctree-l3"><a class="reference internal" href="../2_installation/build_the_package.html#install-dependencies">2.3.2. Install Dependencies</a></li>
<li class="toctree-l3"><a class="reference internal" href="../2_installation/build_the_package.html#configure-visual-studio-project">2.3.3. Configure Visual Studio Project</a></li>
<li class="toctree-l3"><a class="reference internal" href="../2_installation/build_the_package.html#compile-the-python-sdk">2.3.4. Compile the Python SDK</a></li>
<li class="toctree-l3"><a class="reference internal" href="../2_installation/build_the_package.html#test-examples">2.3.5. Test Examples</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../3_QuickStarts/QuickStarts.html">3. QuickStarts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../3_QuickStarts/QuickStart.html">3.1. Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../3_QuickStarts/QuickStart.html#build-your-first-camera-application">3.2. Build your First Camera Application</a></li>
<li class="toctree-l2"><a class="reference internal" href="../3_QuickStarts/QuickStart.html#sample-features">3.3. Sample Features</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="Application_Guide.html">4. Application Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Data_Stream_acquisition.html">4.1. Obtain Data Stream</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Data_Stream_acquisition.html#stream-profile">4.1.1. Stream Profile</a></li>
<li class="toctree-l3"><a class="reference internal" href="Data_Stream_acquisition.html#obtain-video-stream">4.1.2. Obtain Video Stream</a></li>
<li class="toctree-l3"><a class="reference internal" href="Data_Stream_acquisition.html#obtain-imu-data">4.1.3. Obtain IMU Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="Data_Stream_acquisition.html#point-cloud">4.1.4. Point Cloud</a><ul>
<li class="toctree-l4"><a class="reference internal" href="Data_Stream_acquisition.html#depth-point-cloud">4.1.4.1. Depth Point Cloud</a></li>
<li class="toctree-l4"><a class="reference internal" href="Data_Stream_acquisition.html#rgbd-point-cloud">4.1.4.2. RGBD Point Cloud</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Camera_configuration.html">4.2. Camera Configuration(Device Parameter Settings)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Camera_configuration.html#device-parameter-settings">4.2.1. Device Parameter Settings:</a><ul>
<li class="toctree-l4"><a class="reference internal" href="Camera_configuration.html#obtain-the-serial-number">4.2.1.1. Obtain the Serial Number</a></li>
<li class="toctree-l4"><a class="reference internal" href="Camera_configuration.html#obtain-the-camera-intrinsic-and-extrinsic-parameters">4.2.1.2. Obtain the Camera Intrinsic and Extrinsic Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="Camera_configuration.html#open-device">4.2.1.3. Open Device</a></li>
<li class="toctree-l4"><a class="reference internal" href="Camera_configuration.html#device-reboot">4.2.1.4. Device Reboot</a></li>
<li class="toctree-l4"><a class="reference internal" href="Camera_configuration.html#laser-switch">4.2.1.5. Laser Switch</a></li>
<li class="toctree-l4"><a class="reference internal" href="Camera_configuration.html#ldp-switch">4.2.1.6. LDP Switch</a></li>
<li class="toctree-l4"><a class="reference internal" href="Camera_configuration.html#obtain-ldp-protection-measurements">4.2.1.7. Obtain LDP Protection Measurements</a></li>
<li class="toctree-l4"><a class="reference internal" href="Camera_configuration.html#obtain-ldp-protection-status">4.2.1.8. Obtain LDP Protection Status</a></li>
<li class="toctree-l4"><a class="reference internal" href="Camera_configuration.html#device-time-synchronization">4.2.1.9. Device Time Synchronization</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="Camera_configuration.html#depth-settings">4.2.2. Depth Settings</a><ul>
<li class="toctree-l4"><a class="reference internal" href="Camera_configuration.html#depth-working-mode">4.2.2.1. Depth Working Mode</a></li>
<li class="toctree-l4"><a class="reference internal" href="Camera_configuration.html#preset-configuration">4.2.2.2. Preset Configuration</a></li>
<li class="toctree-l4"><a class="reference internal" href="Camera_configuration.html#set-depth-ae">4.2.2.3. Set Depth AE</a></li>
<li class="toctree-l4"><a class="reference internal" href="Camera_configuration.html#set-depth-exposure-gain">4.2.2.4. Set Depth Exposure/Gain</a></li>
<li class="toctree-l4"><a class="reference internal" href="Camera_configuration.html#set-min-and-max-depth">4.2.2.5. Set Min and Max Depth</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="Camera_configuration.html#d2d-disparity-to-depth">4.2.3. D2D (Disparity to depth)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="Camera_configuration.html#hardware-d2d">4.2.3.1. Hardware D2D</a></li>
<li class="toctree-l4"><a class="reference internal" href="Camera_configuration.html#software-d2d">4.2.3.2. Software D2D</a></li>
<li class="toctree-l4"><a class="reference internal" href="Camera_configuration.html#set-the-unit-of-depth">4.2.3.3. Set the Unit of Depth</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="Camera_configuration.html#ir-parameter-settings">4.2.4. IR Parameter Settings</a><ul>
<li class="toctree-l4"><a class="reference internal" href="Camera_configuration.html#set-ir-ae">4.2.4.1. Set IR AE</a></li>
<li class="toctree-l4"><a class="reference internal" href="Camera_configuration.html#set-ir-exposure-gain">4.2.4.2. Set IR Exposure/Gain</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="Camera_configuration.html#color-parameter-settings">4.2.5. Color Parameter Settings</a><ul>
<li class="toctree-l4"><a class="reference internal" href="Camera_configuration.html#set-color-ae">4.2.5.1. Set Color AE</a></li>
<li class="toctree-l4"><a class="reference internal" href="Camera_configuration.html#set-color-exposure">4.2.5.2. Set Color Exposure</a></li>
<li class="toctree-l4"><a class="reference internal" href="Camera_configuration.html#set-color-gain">4.2.5.3. Set Color Gain</a></li>
<li class="toctree-l4"><a class="reference internal" href="Camera_configuration.html#set-color-auto-white-balance">4.2.5.4. Set Color Auto White Balance</a></li>
<li class="toctree-l4"><a class="reference internal" href="Camera_configuration.html#set-color-white-balance-parameters">4.2.5.5. Set Color White Balance Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="Camera_configuration.html#set-color-power-line-frequency">4.2.5.6. Set Color Power Line Frequency</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">4.3. Multi-Camera Synchronization</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#multi-camera-synchronous-hardware-connection">4.3.1. Multi-Camera Synchronous Hardware Connection</a></li>
<li class="toctree-l3"><a class="reference internal" href="#multi-camera-synchronization-software-configuration">4.3.2. Multi-Camera Synchronization Software Configuration</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Post-processing_Filter.html">4.4. Post-Processing Filter</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../5_FAQ/FAQ.html">5. FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">6. License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">OrbbecSDK V2 Python Wrapper</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="Application_Guide.html"><span class="section-number">4. </span>Application Guide</a></li>
      <li class="breadcrumb-item active"><span class="section-number">4.3. </span>Multi-Camera Synchronization</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/source/4_Application_Guide/Multi_camera_synchronization.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="multi-camera-synchronization">
<h1><span class="section-number">4.3. </span>Multi-Camera Synchronization<a class="headerlink" href="#multi-camera-synchronization" title="Link to this heading"></a></h1>
<section id="multi-camera-synchronous-hardware-connection">
<h2><span class="section-number">4.3.1. </span>Multi-Camera Synchronous Hardware Connection<a class="headerlink" href="#multi-camera-synchronous-hardware-connection" title="Link to this heading"></a></h2>
<p><a class="reference external" href="https://www.orbbec.com/docs/set-up-cameras-for-external-synchronization_v1-2/">multi-camera sync document</a></p>
</section>
<section id="multi-camera-synchronization-software-configuration">
<h2><span class="section-number">4.3.2. </span>Multi-Camera Synchronization Software Configuration<a class="headerlink" href="#multi-camera-synchronization-software-configuration" title="Link to this heading"></a></h2>
<p>First, modify the configuration file (multi_device_sync_config.json), modify the serial number of the Primary Device and Secondary Device, if you need to configure other parameters, please refer to the <a class="reference external" href="https://www.orbbec.com/docs/set-up-cameras-for-external-synchronization_v1-2/">multi-camera sync document</a></p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;devices&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">        </span><span class="p">{</span>
<span class="w">            </span><span class="nt">&quot;serial_number&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;CP3S34D00051&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;config&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">                </span><span class="nt">&quot;mode&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;PRIMARY&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;depth_delay_us&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;color_delay_us&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;trigger_to_image_delay_us&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;trigger_out_enable&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;trigger_out_delay_us&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;frames_per_trigger&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span>
<span class="w">            </span><span class="p">}</span>
<span class="w">        </span><span class="p">},</span>
<span class="w">        </span><span class="p">{</span>
<span class="w">            </span><span class="nt">&quot;serial_number&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;CP3L44P00054&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;config&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">                </span><span class="nt">&quot;mode&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;SECONDARY&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;depth_delay_us&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;color_delay_us&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;trigger_to_image_delay_us&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;trigger_out_enable&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;trigger_out_delay_us&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;frames_per_trigger&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span>
<span class="w">            </span><span class="p">}</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Multi-device synchronization Sample, please refer to (two_devices_sync.py), if you need to synchronize more than 2 devices, it is recommended to use C++.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">#1. read sync param from json config，and set multi device sync params</span>
<span class="n">device</span><span class="o">.</span><span class="n">set_multi_device_sync_config</span><span class="p">(</span><span class="n">sync_config</span><span class="p">)</span>
<span class="c1">#2. start the data stream for each device</span>
<span class="n">start_streams</span><span class="p">(</span><span class="n">pipelines</span><span class="p">,</span> <span class="n">configs</span><span class="p">)</span>
<span class="c1">#3. Synchronize the device time</span>
<span class="n">ctx</span><span class="o">.</span><span class="n">enable_multi_device_sync</span><span class="p">(</span><span class="mi">60000</span><span class="p">)</span>
<span class="c1">#4. print serial number and timestamp，Determine synchronization effect by timestamps</span>
<span class="k">if</span> <span class="n">color_frame</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
   <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;device#</span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="s2">, color frame timestamp: </span><span class="si">{</span><span class="n">color_frame</span><span class="o">.</span><span class="n">get_timestamp_us</span><span class="p">()</span><span class="si">}</span><span class="s2"> us , system timestamp: </span><span class="si">{</span><span class="n">color_frame</span><span class="o">.</span><span class="n">get_system_timestamp_us</span><span class="p">()</span><span class="si">}</span><span class="s2"> us&quot;</span><span class="p">)</span>
<span class="k">if</span> <span class="n">depth_frame</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
   <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;device#</span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="s2">, depth frame timestamp: </span><span class="si">{</span><span class="n">depth_frame</span><span class="o">.</span><span class="n">get_timestamp_us</span><span class="p">()</span><span class="si">}</span><span class="s2"> us , system timestamp: </span><span class="si">{</span><span class="n">depth_frame</span><span class="o">.</span><span class="n">get_system_timestamp_us</span><span class="p">()</span><span class="si">}</span><span class="s2"> us&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Running results:
We use the timestamps of the Primary and Secondary printed by Sample to determine if they are synchronized on.</p>
<p><img alt="Multi_sync" src="../../_images/multi_sync.png" /></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Camera_configuration.html" class="btn btn-neutral float-left" title="4.2. Camera Configuration(Device Parameter Settings)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Post-processing_Filter.html" class="btn btn-neutral float-right" title="4.4. Post-Processing Filter" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, ORBBEC INC. www.orbbec.com..
      <span class="lastupdated">Last updated on 2025-04-30 16:24:17.
      </span></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>