

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>3.1. Introduction &mdash; OrbbecSDK V2 Python Wrapper  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=a2eacb60" />

  
    <link rel="shortcut icon" href="../../_static/orbbec_footerlogo_3d_world.svg"/>
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="4. Application Guide" href="../4_Application_Guide/Application_Guide.html" />
    <link rel="prev" title="3. QuickStarts" href="QuickStarts.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            OrbbecSDK V2 Python Wrapper
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../1_overview/overview.html">1. Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../1_overview/Introduction.html">1.1. Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_overview/Support_platform.html">1.2. Support Platforms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_overview/Support_platform.html#support-hardware-products">1.3. Support Hardware Products</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../2_installation/installation.html">2. Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../2_installation/Environment.html">2.1. Environment</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../2_installation/Environment.html#compilation-platform-requirements">2.1.1. Compilation Platform Requirements</a></li>
<li class="toctree-l3"><a class="reference internal" href="../2_installation/Environment.html#python-version">2.1.2. Python Version</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../2_installation/build_the_package.html">2.2. Linux Python SDK Compilation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../2_installation/build_the_package.html#install-dependencies-ubuntu">2.2.1. Install Dependencies (Ubuntu)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../2_installation/build_the_package.html#custom-python-path-optional">2.2.2. Custom Python Path (Optional)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../2_installation/build_the_package.html#build-the-project">2.2.3. Build the Project</a></li>
<li class="toctree-l3"><a class="reference internal" href="../2_installation/build_the_package.html#run-the-examples">2.2.4. Run the Examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="../2_installation/build_the_package.html#generate-python-stubs">2.2.5. Generate Python Stubs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../2_installation/build_the_package.html#making-a-python-wheel">2.2.6. Making a Python Wheel</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../2_installation/build_the_package.html#windows-python-sdk-compilation">2.3. Windows Python SDK Compilation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../2_installation/build_the_package.html#download-the-python-sdk-source-code">2.3.1. Download the Python SDK Source Code</a></li>
<li class="toctree-l3"><a class="reference internal" href="../2_installation/build_the_package.html#install-dependencies">2.3.2. Install Dependencies</a></li>
<li class="toctree-l3"><a class="reference internal" href="../2_installation/build_the_package.html#configure-visual-studio-project">2.3.3. Configure Visual Studio Project</a></li>
<li class="toctree-l3"><a class="reference internal" href="../2_installation/build_the_package.html#compile-the-python-sdk">2.3.4. Compile the Python SDK</a></li>
<li class="toctree-l3"><a class="reference internal" href="../2_installation/build_the_package.html#test-examples">2.3.5. Test Examples</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="QuickStarts.html">3. QuickStarts</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">3.1. Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#build-your-first-camera-application">3.2. Build your First Camera Application</a></li>
<li class="toctree-l2"><a class="reference internal" href="#sample-features">3.3. Sample Features</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../4_Application_Guide/Application_Guide.html">4. Application Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../4_Application_Guide/Data_Stream_acquisition.html">4.1. Obtain Data Stream</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../4_Application_Guide/Data_Stream_acquisition.html#stream-profile">4.1.1. Stream Profile</a></li>
<li class="toctree-l3"><a class="reference internal" href="../4_Application_Guide/Data_Stream_acquisition.html#obtain-video-stream">4.1.2. Obtain Video Stream</a></li>
<li class="toctree-l3"><a class="reference internal" href="../4_Application_Guide/Data_Stream_acquisition.html#obtain-imu-data">4.1.3. Obtain IMU Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="../4_Application_Guide/Data_Stream_acquisition.html#point-cloud">4.1.4. Point Cloud</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../4_Application_Guide/Data_Stream_acquisition.html#depth-point-cloud">4.1.4.1. Depth Point Cloud</a></li>
<li class="toctree-l4"><a class="reference internal" href="../4_Application_Guide/Data_Stream_acquisition.html#rgbd-point-cloud">4.1.4.2. RGBD Point Cloud</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../4_Application_Guide/Camera_configuration.html">4.2. Camera Configuration(Device Parameter Settings)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../4_Application_Guide/Camera_configuration.html#device-parameter-settings">4.2.1. Device Parameter Settings:</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../4_Application_Guide/Camera_configuration.html#obtain-the-serial-number">4.2.1.1. Obtain the Serial Number</a></li>
<li class="toctree-l4"><a class="reference internal" href="../4_Application_Guide/Camera_configuration.html#obtain-the-camera-intrinsic-and-extrinsic-parameters">4.2.1.2. Obtain the Camera Intrinsic and Extrinsic Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="../4_Application_Guide/Camera_configuration.html#open-device">4.2.1.3. Open Device</a></li>
<li class="toctree-l4"><a class="reference internal" href="../4_Application_Guide/Camera_configuration.html#device-reboot">4.2.1.4. Device Reboot</a></li>
<li class="toctree-l4"><a class="reference internal" href="../4_Application_Guide/Camera_configuration.html#laser-switch">4.2.1.5. Laser Switch</a></li>
<li class="toctree-l4"><a class="reference internal" href="../4_Application_Guide/Camera_configuration.html#ldp-switch">4.2.1.6. LDP Switch</a></li>
<li class="toctree-l4"><a class="reference internal" href="../4_Application_Guide/Camera_configuration.html#obtain-ldp-protection-measurements">4.2.1.7. Obtain LDP Protection Measurements</a></li>
<li class="toctree-l4"><a class="reference internal" href="../4_Application_Guide/Camera_configuration.html#obtain-ldp-protection-status">4.2.1.8. Obtain LDP Protection Status</a></li>
<li class="toctree-l4"><a class="reference internal" href="../4_Application_Guide/Camera_configuration.html#device-time-synchronization">4.2.1.9. Device Time Synchronization</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../4_Application_Guide/Camera_configuration.html#depth-settings">4.2.2. Depth Settings</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../4_Application_Guide/Camera_configuration.html#depth-working-mode">4.2.2.1. Depth Working Mode</a></li>
<li class="toctree-l4"><a class="reference internal" href="../4_Application_Guide/Camera_configuration.html#preset-configuration">4.2.2.2. Preset Configuration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../4_Application_Guide/Camera_configuration.html#set-depth-ae">4.2.2.3. Set Depth AE</a></li>
<li class="toctree-l4"><a class="reference internal" href="../4_Application_Guide/Camera_configuration.html#set-depth-exposure-gain">4.2.2.4. Set Depth Exposure/Gain</a></li>
<li class="toctree-l4"><a class="reference internal" href="../4_Application_Guide/Camera_configuration.html#set-min-and-max-depth">4.2.2.5. Set Min and Max Depth</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../4_Application_Guide/Camera_configuration.html#d2d-disparity-to-depth">4.2.3. D2D (Disparity to depth)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../4_Application_Guide/Camera_configuration.html#hardware-d2d">4.2.3.1. Hardware D2D</a></li>
<li class="toctree-l4"><a class="reference internal" href="../4_Application_Guide/Camera_configuration.html#software-d2d">4.2.3.2. Software D2D</a></li>
<li class="toctree-l4"><a class="reference internal" href="../4_Application_Guide/Camera_configuration.html#set-the-unit-of-depth">4.2.3.3. Set the Unit of Depth</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../4_Application_Guide/Camera_configuration.html#ir-parameter-settings">4.2.4. IR Parameter Settings</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../4_Application_Guide/Camera_configuration.html#set-ir-ae">4.2.4.1. Set IR AE</a></li>
<li class="toctree-l4"><a class="reference internal" href="../4_Application_Guide/Camera_configuration.html#set-ir-exposure-gain">4.2.4.2. Set IR Exposure/Gain</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../4_Application_Guide/Camera_configuration.html#color-parameter-settings">4.2.5. Color Parameter Settings</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../4_Application_Guide/Camera_configuration.html#set-color-ae">4.2.5.1. Set Color AE</a></li>
<li class="toctree-l4"><a class="reference internal" href="../4_Application_Guide/Camera_configuration.html#set-color-exposure">4.2.5.2. Set Color Exposure</a></li>
<li class="toctree-l4"><a class="reference internal" href="../4_Application_Guide/Camera_configuration.html#set-color-gain">4.2.5.3. Set Color Gain</a></li>
<li class="toctree-l4"><a class="reference internal" href="../4_Application_Guide/Camera_configuration.html#set-color-auto-white-balance">4.2.5.4. Set Color Auto White Balance</a></li>
<li class="toctree-l4"><a class="reference internal" href="../4_Application_Guide/Camera_configuration.html#set-color-white-balance-parameters">4.2.5.5. Set Color White Balance Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="../4_Application_Guide/Camera_configuration.html#set-color-power-line-frequency">4.2.5.6. Set Color Power Line Frequency</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../4_Application_Guide/Multi_camera_synchronization.html">4.3. Multi-Camera Synchronization</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../4_Application_Guide/Multi_camera_synchronization.html#multi-camera-synchronous-hardware-connection">4.3.1. Multi-Camera Synchronous Hardware Connection</a></li>
<li class="toctree-l3"><a class="reference internal" href="../4_Application_Guide/Multi_camera_synchronization.html#multi-camera-synchronization-software-configuration">4.3.2. Multi-Camera Synchronization Software Configuration</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../4_Application_Guide/Post-processing_Filter.html">4.4. Post-Processing Filter</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../5_FAQ/FAQ.html">5. FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">6. License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">OrbbecSDK V2 Python Wrapper</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="QuickStarts.html"><span class="section-number">3. </span>QuickStarts</a></li>
      <li class="breadcrumb-item active"><span class="section-number">3.1. </span>Introduction</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/source/3_QuickStarts/QuickStart.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="introduction">
<h1><span class="section-number">3.1. </span>Introduction<a class="headerlink" href="#introduction" title="Link to this heading"></a></h1>
<p>The Python Wrapper primarily includes the following features:</p>
<ul class="simple">
<li><p>Obtain Depth, IR, and Color data streams.</p></li>
<li><p>Obtain IMU data streams.</p></li>
<li><p>Hardware D2C, Software D2C, and Software C2D.</p></li>
<li><p>Obtain Depth point cloud and RGBD point cloud.</p></li>
<li><p>Obtain multiple devices data and  multi-device synchronization.</p></li>
<li><p>Coordinate transformations between different coordinate systems.</p></li>
<li><p>Post-processing filters and HDR merge functionality (supported by the Gemini 330 series).</p></li>
<li><p>Depth work modes (supported by Gemini 2/2L, Astra 2).</p></li>
<li><p>Presets (supported by Gemini 330 series).</p></li>
<li><p>Update Firmware .</p></li>
<li><p>Network functionality (supported by the Femto Mega).</p></li>
<li><p>Record and playback.</p></li>
</ul>
</section>
<section id="build-your-first-camera-application">
<h1><span class="section-number">3.2. </span>Build your First Camera Application<a class="headerlink" href="#build-your-first-camera-application" title="Link to this heading"></a></h1>
<p>quick_start.py show how to use the SDK to capture video streams with minimal code.</p>
<ul class="simple">
<li><p>The data flow diagram for quick start sample is as follows:</p></li>
</ul>
<p><img alt="quick_start" src="../../_images/quick_start.png" /></p>
<ul class="simple">
<li><p>quick start sample introduction</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">#  1. Prerequisites</span>
<span class="c1"># compile pyorbbecsdk and  copy the compiled .pyd library and other dependent Orbbec SDK libraries to the examples directory.</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">pyorbbecsdk</span><span class="w"> </span><span class="kn">import</span> <span class="o">*</span>
<span class="c1">#2. create pipeline </span>
<span class="n">pipeline</span> <span class="o">=</span> <span class="n">Pipeline</span><span class="p">()</span>

<span class="c1">#3. start pipeline</span>
<span class="n">pipeline</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>

<span class="c1">#4. wait for frames</span>
<span class="n">frames</span> <span class="o">=</span> <span class="n">pipeline</span><span class="o">.</span><span class="n">wait_for_frames</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>

<span class="c1">#5. get frames</span>
<span class="n">color_frame</span> <span class="o">=</span> <span class="n">frames</span><span class="o">.</span><span class="n">get_color_frame</span><span class="p">()</span>
<span class="n">depth_frame</span> <span class="o">=</span> <span class="n">frames</span><span class="o">.</span><span class="n">get_depth_frame</span><span class="p">()</span>

<span class="c1">#6. Render frames using OpenCV</span>


<span class="c1">#7. stop pipeline</span>
<span class="n">pipeline</span><span class="o">.</span><span class="n">stop</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="sample-features">
<h1><span class="section-number">3.3. </span>Sample Features<a class="headerlink" href="#sample-features" title="Link to this heading"></a></h1>
<table border="1" class="docutils">
<thead>
<tr>
<th>Example</th>
<th>Description</th>
<th>Notes</th>
<th>Level</th>
</tr>
</thead>
<tbody>
<tr>
<td>enumerate.py</td>
<td>Use the SDK interface to obtain camera-related information, including model, various sensors, and sensor-related configurations .</td>
<td></td>
<td>⭐</td>
</tr>
<tr>
<td>hot_plug.py</td>
<td>Demonstrates how to detect hot plug events.</td>
<td></td>
<td>⭐</td>
</tr>
<tr>
<td>logger.py</td>
<td>Use the SDK interface to set the log output level and customize the output path.</td>
<td></td>
<td>⭐</td>
</tr>
<tr>
<td>quick_start.py</td>
<td>Demonstrates how to use the SDK.</td>
<td></td>
<td>⭐</td>
</tr>
<tr>
<td>callback.py</td>
<td>Displays the video stream from the camera using a callback.</td>
<td></td>
<td>⭐⭐</td>
</tr>
<tr>
<td>color.py</td>
<td>Displays the color stream from the camera.</td>
<td></td>
<td>⭐⭐</td>
</tr>
<tr>
<td>depth.py</td>
<td>Displays the depth stream from the camera.</td>
<td></td>
<td>⭐⭐</td>
</tr>
<tr>
<td>imu.py</td>
<td>Demonstrates how to read IMU data.</td>
<td></td>
<td>⭐⭐</td>
</tr>
<tr>
<td>infrared.py</td>
<td>Displays the infrared stream from the camera.</td>
<td></td>
<td>⭐⭐</td>
</tr>
<tr>
<td>multi_device.py</td>
<td>Demonstrates how to use multiple devices.</td>
<td></td>
<td>⭐⭐</td>
</tr>
<tr>
<td>net_device.py</td>
<td>Demonstrates how to use network functions.</td>
<td>Supported by Femto Mega and Gemini 2 XL.</td>
<td>⭐⭐</td>
</tr>
<tr>
<td>recorder.py</td>
<td>Demonstrates how to record the streams to a file.</td>
<td></td>
<td>⭐⭐</td>
</tr>
<tr>
<td>playback.py</td>
<td>Demonstrates how to play back recorded streams.</td>
<td></td>
<td>⭐⭐</td>
</tr>
<tr>
<td>device_optional_depth_presets_update.py</td>
<td>This sample shows how to read a BIN file to perform optional depth presets upgrades on the device.</td>
<td>Supported by Gemini 330 series</td>
<td>⭐⭐</td>
</tr>
<tr>
<td>coordinate_transform.py</td>
<td>Use the SDK interface to transform different coordinate systems.</td>
<td></td>
<td>⭐⭐⭐</td>
</tr>
<tr>
<td>device_firmware_update.py</td>
<td>This sample demonstrates how to read a firmware file to perform firmware upgrades on the device.</td>
<td></td>
<td>⭐⭐⭐</td>
</tr>
<tr>
<td>depth_work_mode.py</td>
<td>Demonstrates how to set the depth work mode.</td>
<td>Supported by Gemini2、Gemini2L、Astra2、Gemini 2 XL</td>
<td>⭐⭐⭐</td>
</tr>
<tr>
<td>hdr.py</td>
<td>In this sample, user can get the HDR merge image. Also supports user to toggle HDR merge and toggle alternate show origin frame.</td>
<td>Supported by the Gemini 330 series.</td>
<td>⭐⭐⭐</td>
</tr>
<tr>
<td>hw_d2c_align.py</td>
<td>Demonstrates how to use hardware D2C.</td>
<td></td>
<td>⭐⭐⭐</td>
</tr>
<tr>
<td>point_cloud.py</td>
<td>Demonstrates how to save the point cloud to disk using a point cloud filter.</td>
<td></td>
<td>⭐⭐⭐</td>
</tr>
<tr>
<td>post_processing.py</td>
<td>Demonstrates how to use post-processing filters.</td>
<td>Supported by the Gemini 330 series.</td>
<td>⭐⭐⭐</td>
</tr>
<tr>
<td>preset.py</td>
<td>Use the SDK interface to set and get the preset value.</td>
<td>Supported by the Gemini 330 series.</td>
<td>⭐⭐⭐</td>
</tr>
<tr>
<td>sync_align.py</td>
<td>Demonstrates how to use the align filter.</td>
<td></td>
<td>⭐⭐⭐</td>
</tr>
<tr>
<td>two_devices_sync.py</td>
<td>Demonstrates how to synchronize two devices.</td>
<td></td>
<td>⭐⭐⭐</td>
</tr>
</tbody>
</table></section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="QuickStarts.html" class="btn btn-neutral float-left" title="3. QuickStarts" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../4_Application_Guide/Application_Guide.html" class="btn btn-neutral float-right" title="4. Application Guide" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, ORBBEC INC. www.orbbec.com..
      <span class="lastupdated">Last updated on 2025-04-30 16:24:17.
      </span></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>